<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="8WnP]6KHNAi{8DS0:pM}" x="0" y="0"></block><block type="device_button_event" id="XRSb}ggal=Gy^|Ts}Q;}" x="288" y="-9"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">JEGYED50-BBC-MICROBIT-STUDY365-BLOCKS-03-04-A
30 perces analóg óra, fél másoperces időtartamok, csak LED és pause</comment><statement name="HANDLER"><block type="device_show_leds" id="DwIpNt9ycC+lM3nGurhK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="SAl.3BQ$|9v#*R+D7]]9"><value name="pause"><shadow type="timePicker" id="a@|733!Ib/$4DRyvml0B"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="RQX9HT@E}gCRzfDofqro"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="es|w!*9qHkXd8qlQxQPJ"><value name="pause"><shadow type="timePicker" id=".vsz{a2phcF^[yCm3GU9"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="5nTIyh{2EF#x!$8vUk)9"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="lZmVc:2XV.80nX%cu3FI"><value name="pause"><shadow type="timePicker" id="6MgK2#?k:*,;Cb4Vj_X3"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="M?`T(0N1b~grJyFYt;RY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="9x2FJnVpXy(V#2M.m)8B"><value name="pause"><shadow type="timePicker" id="h;e0RC/iG#8pU(:~k1M,"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="]b@%]HAy^_Pk;k}0;!j1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # # 
        . . . . .
        `</field><next><block type="device_pause" id=";|aNP)g/KgjWghZ`Zg63"><value name="pause"><shadow type="timePicker" id="HvFe%AJkW`5P/x[IQN(1"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?Kxf%p[=VvO#Yyo#H2d-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="MGeJeqxO2(+qtagcHk13"><value name="pause"><shadow type="timePicker" id="b%lO0./f,0`6SjZf,}1v"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>